VITE_API_BASE_URL=https://5000-i1ephuqyfik76q40z9h12-f08f9c55.manus.computer/api
VITE_PAYSTACK_PUBLIC_KEY=pk_test_58449e3de8d50386cfbcdbfba368ad8ece5737f9
VITE_APP_NAME=Bizflow SME Nigeria
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production


